spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER","ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

info.team.name=grace
info.dev=Aju Mathews

management.endpoint.health.show-details=when_authorized

management.metrics.web.server.auto-time-requests=true