# tutorials

./: .gitignore  pom.xml
architecture/hexagonal-architecture/src/main/java/com/tutorial/hexagonalarchitecture/adapter/: BookDTO.java
architecture/hexagonal-architecture/src/main/resources/: application.properties
architecture/hexagonal-architecture/src/test/java/com/tutorial/hexagonalarchitecture/: HexagonalArchitectureApplicationTests.java
bdd/bdd-sprinbootboot/: pom.xml
bdd/bdd-sprinbootboot/src/main/java/com/tutorial/bddsprinbootboot/: BddSprinbootbootApplication.java
bdd/bdd-sprinbootboot/src/main/java/com/tutorial/bddsprinbootboot/controller/: HelloWorld.java
bdd/bdd-sprinbootboot/src/test/java/com/tutorial/bddsprinbootboot/bdd/: CucumberBaseTest.java  CucumberSpringConfiguration.java
bdd/bdd-sprinbootboot/src/test/resources/features/: helloFeature.feature
bdd/bdd-spring-mongo-db/: pom.xml
bdd/bdd-spring-mongo-db/src/main/java/com/tutorial/spring/mongodb/: BDDSpringMongoDbApplication.java
bdd/bdd-spring-mongo-db/src/main/resources/: application.properties
bdd/bdd-spring-mongo-db/src/test/java/com/tutorial/spring/mongodb/: CucumberBaseTest.java  CucumberSpringConfiguration.java  SpringBootContextInitializer.java  TestContainerSetup.java
bdd/bdd-spring-mongo-db/src/test/resources/: book.feature
docker/docker-springboot-helloworld/: Dockerfile  pom.xml
docker/docker-springboot-helloworld/src/main/java/com/test/dockertest/controller/: DockerController.java
docker/spring-mongo-docker/: pom.xml
docker/spring-mongo-docker/src/main/java/com/tutorial/springmongodocker/: SpringMongoDockerApplication.java
docker/spring-mongo-docker/src/main/java/com/tutorial/springmongodocker/model/: Book.java
docker/spring-mongo-docker/src/test/java/com/tutorial/springmongodocker/: SpringMongoDockerApplicationTests.java
spring-4/: pom.xml
spring-4/src/main/resources/: application-config.xml  application-dev.properties  application-prod.properties  application.properties
spring-boot/: pom.xml
spring-boot/actuator-demo/: pom.xml
spring-boot/actuator-demo/src/main/resources/: application.properties
spring-boot/initial-boot-app/: pom.xml
spring-boot/initial-boot-app/src/main/resources/: application.yml  graceKeyStore.jks
spring-boot/logging-spring-boot-autoconfigure/: pom.xml
spring-boot/logging-spring-boot-autoconfigure/src/main/java/com/grace/tutorials/springboot/autoconfigure/: LandonLoggingAutoConfigure.java  LandonLoggingProperties.java
spring-boot/logging-spring-boot-starter/: pom.xml
spring-boot/reservations/: pom.xml
spring-boot/room-cleaner-consumer/: pom.xml
spring-boot/room-clr-app/: pom.xml
spring-boot/rooms-web-app/: pom.xml
spring-boot/rooms-web-app/src/main/resources/templates/: login.html  rooms.html
spring-boot/service-logging/: pom.xml
spring-cloud/: pom.xml
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/resources/: application.properties
spring-cloud/room-services/: pom.xml
spring/spring-mongo-db/: pom.xml
spring/spring-mongo-db/src/main/java/com/tutorial/hexagonalarchitecture/: HexagonalArchitectureApplication.java
spring/spring-security/spring-jwt-security-demo/: pom.xml
spring/spring-validation/: pom.xml
spring/spring-validation/src/main/java/com/tutorial/springvalidation/: ApplicationControllerAdvice.java  BaseController.java  SpringValidationApplication.java  TestController.java  TestService.java  TestServiceImpl.java
spring/spring-validation/src/main/resources/: application.properties  messages.properties
spring/spring-validation/src/test/java/com/tutorial/springvalidation/: ControllerTest.java  SpringValidationApplicationTests.java
(+102 files in other folders)
